
#include <stdio.h>
#include <stdlib.h>

// совет: чтобы программу реализовать по инструкции, здесь нужно с помощью typedef определить псевдоним типа byte_pointer -  который будет являться указателем на беззнаковый однобайтовый целый тип (вспомните, какой тип в С/С++ является целым и однобайтовым).

// определите функцию show_bytes, которая получает два параметра:
// 1) параметр `start` типа bytep_pointer
// 2) параметр `len` типа size_t - размер байт, которые нужно вывести на экран
// подумайте, нужно ли что-то вернуть из этой функции
// основная часть функции вам уже дана (чтобы не мучались)

typedef unsigned char *byte_pointer;

unsigned char* show_bytes(byte_pointer start, size_t len) {
    for (size_t i = 0; i < len; i++)
        printf(" %.2x", start[i]); 
    printf("\n");
}

// определите функцию show_int, которая получает один параметр `x` типа int
// подумайте, нужно ли что-то вернуть из этой функции
// функция вызывает show_bytes c передачей аргументов. Надо написать правильно эти аргументы.
void show_int(int x) { 
    // нужно вызвать функцию show_bytes и передать ей нужные аргументы в приведенном типе
    // первый аргумент: помним, что первый аргумент в вызове - это указатель на беззнаковый однобайтный целый тип
    // нужно привести x к этому типу
    // второй аргумент: это размер в байтах (который определяет, сколько байт нужно вывести на экран)

    show_bytes((byte_pointer)&x, sizeof(int));
}

// определите функцию show_float, которая получает один параметр `x` типа float
// подумайте, нужно ли что-то вернуть из этой функции
// функция вызывает show_bytes c передачей аргументов. Надо написать правильно эти аргументы.
void show_float(float x) { 
    // нужно вызвать функцию show_bytes и передать ей нужные аргументы в приведенном типе
    // первый аргумент: помним, что первый аргумент в вызове - это указатель на беззнаковый однобайтный целый тип
    // ннужно привести x к этому типу
    // второй аргумент: это размер в байтах (который определяет, сколько байт нужно вывести на экран)
    
    show_bytes((byte_pointer)&x, sizeof(float));
}

// определите функцию show_pointer, которая получает один параметр `x` типа void*
// подумайте, нужно ли что-то вернуть из этой функции
// функция вызывает show_bytes c передачей аргументов. Надо написать правильно эти аргументы.
void show_pointer(void* x) { 
    // нужно вызвать функцию show_bytes и передать ей нужные аргументы в приведенном типе
    // первый аргумент: помним, что первый аргумент в вызове - это указатель на беззнаковый однобайтный целый тип
    // ннужно привести x к этому типу
    // второй аргумент: это размер в байтах (который определяет, сколько байт нужно вывести на экран)

    show_bytes((byte_pointer)&x, sizeof(int*));
}

void test_show_bytes(int val) { // укажите нужный тип
    int ival = val;
    float fval = (float)ival;  // приведите ival к вещественному типу (это не обязательно, но сделайте это явно)
    int* pval = &ival; // возьмите адрес ival и присвойте в указатель pval целого типа
    show_int(ival); 
    show_float(fval); 
    show_pointer(pval);
}

int main(int argc, char **argv) { // вспомните, как работать с аргументами командной строки
    printf("Программа демонстрации предстваления хранения числа в памяти в байтах");
    if (argc < 2) { // вспомните, сколько аргументов командной строки получает программа
        printf("Программе требуется аргумент");
        return 1;
    }
    int value = atoi(argv[1]); // вспомните, как получить значение параметра командной строки
    test_show_bytes(value);
}